{
  "name": "Onsemble",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "~5.11.0",
    "npm": "~3.8.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Bunchhieng/Onsemble.git"
  },
  "dependencies": {
    "ejs": "~1.0.0",
    "async": "^1.5.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-mongo": "1.0.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "express-flash": "0.0.2",
    "express-jwt": "^3.3.0",
    "express-session": "^1.13.0",
    "got": "^6.1.2",
    "jsonwebtoken": "^5.7.0",
    "moment": "^2.11.2",
    "mongoose": "^4.4.3",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  },
  "bugs": {
    "url": "https://github.com/username/repository/issues"
  },
  "homepage": "https://github.com/username/repository#readme",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
